{
  "name": "nanoblogo",
  "description": "parse-server for nanoblogo",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "parse-server": "^4.10.14",
    "vue-persistent-state": "^0.2.1",
    "vuex": "^3.2.0"
  }
}
